# FireChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/resocoder/firemessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/chat/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/fire/chat/fragment/: AccountFragment.kt  MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/fire/chat/glide/: FireMessageGlideModule.kt
app/src/main/java/com/fire/chat/model/: ChatChannel.kt  DataModel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/fire/chat/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/fire/chat/service/: CloudMessaging.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/fire/chat/util/: CloudDBUtil.kt  Constant.kt  FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/resocoder/firemessage/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/resocoder/firemessage/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
